


GOOGLE_CLIENT_ID = '1025897482984-b52oji501qvugb5btcrt7f9l5tm1gard.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

MONGODB_URL = 'mongodb+srv://jurieyes11:Itfkloe8xQBw0qGr@cluster0.bcupfy3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

AUTH_SECRET = '1111'

S3_ACCESS_KEY = 'AKIAU6GDYYAOHUQV2FFW'

S3_SECRET_ACCESS_KEY = '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'